# dotnet-api-with-keycloak

./: .gitignore  LICENSE  Readme.md  docker-compose.yaml
api/: Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
api/Properties/: launchSettings.json
infra/: docker-compose.yaml
infra/imports/: realm-export.json
infra/keycloak/configuration/: profile.properties
infra/keycloak/imports/: xpto-realm.json  xpto-users-0.json
src/: ApiWithKeycloak.sln  Dockerfile
src/Application/Messages/: AuthenticationRequest.cs  AuthenticationResponse.cs
src/Infrastructure.Http/: Infrastructure.Http.csproj
src/Infrastructure.Http/Contracts/: IKeycloakRepository.cs
src/Infrastructure.Http/Messages/: KeycloakAuthenticationResponse.cs
src/Infrastructure.Http/Repositories/: KeycloakRepository.cs
src/api/: Program.cs  api.csproj  appsettings.Docker.json  appsettings.json
src/api/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  HealthCheckController.cs  UserController.cs
src/api/Extensions/: KeycloakExtensions.cs  SwaggerExtensions.cs
src/api/Properties/: launchSettings.json
src/tests/: tests.csproj
src/tests/Integration/: AdminControllerTest.cs  AuthenticationControllerTest.cs
src/tests/integration/: AdminControllerTest.cs  AuthenticationResponse.cs  AuthorizationResponse.cs  IntegrationTestBaseFixture.cs  UnitTest1.cs  UserControllerTest.cs
