<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	<PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.2.1" />
	<PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.2.1" />
	<PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

</Project>
